DOMAIN-SUFFIX,checkip.org
DOMAIN-SUFFIX,dnsleaktest.com
# 苹果智能
DOMAIN,guzzoni.apple.com
DOMAIN-SUFFIX,smoot.apple.com
DOMAIN-SUFFIX,apple-relay.cloudflare.com
DOMAIN-SUFFIX,apple-relay.fastly-edge.com
DOMAIN-SUFFIX,cp4.cloudflare.com
DOMAIN-SUFFIX,apple-relay.apple.com
DOMAIN-SUFFIX,gspe1-ssl.ls.apple.com

# icloud
DOMAIN,www-cdn.icloud.com.akadns.net
DOMAIN-SUFFIX,applemx-icloud.com
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,icloud-isupport.com
DOMAIN-SUFFIX,icloud-sandbox.com
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,icloud.org
DOMAIN-SUFFIX,icloudads.net
DOMAIN-SUFFIX,icloudbox.net
DOMAIN-SUFFIX,icloudbrowser.net
DOMAIN-SUFFIX,icloude.com
DOMAIN-SUFFIX,icloudhome.com
DOMAIN-SUFFIX,icloudmail.net
DOMAIN-SUFFIX,icloudmusic.net
DOMAIN-SUFFIX,icloudnet.net
DOMAIN-SUFFIX,icloudpay.net
DOMAIN-SUFFIX,icloudo.com
DOMAIN-SUFFIX,icloudo.net
DOMAIN-SUFFIX,icloudos.net
DOMAIN-SUFFIX,icloudsecure.net
DOMAIN-SUFFIX,icloudsetup.com
DOMAIN-SUFFIX,ios-icloud.com
DOMAIN-SUFFIX,me.com
DOMAIN-SUFFIX,myicloud.net
DOMAIN-SUFFIX,mylcloud.net
DOMAIN-SUFFIX,wwwicloud.com

#AppleMusic
DOMAIN-SUFFIX,houstonpublicmedia.org
DOMAIN-SUFFIX,wnyc.org
DOMAIN-SUFFIX,radiotime.com
DOMAIN-SUFFIX,radiojar.com
DOMAIN-SUFFIX,iheart.com
DOMAIN-SUFFIX,tunein.com
DOMAIN-SUFFIX,music.apple.com
DOMAIN,radio-activity.itunes.apple.com
DOMAIN,radio.itunes.apple.com
DOMAIN,amp-api.music.apple.com
DOMAIN,amp-api-edge.music.apple.com
DOMAIN,play.itunes.apple.com

#Podcast
DOMAIN,podcasts.apple.com
DOMAIN,bookkeeper.itunes.apple.com
DOMAIN,amp-api.podcasts.apple.com

#audacy
DOMAIN-SUFFIX,amperwave.net

#Stirr.Pluto.TV
DOMAIN-SUFFIX,stirr.com
DOMAIN-SUFFIX,amagi.tv
DOMAIN-SUFFIX,llnwi.net
DOMAIN-SUFFIX,tubi.video
DOMAIN-SUFFIX,klowdtv.net
DOMAIN-SUFFIX,sinclairstoryline.com
DOMAIN-SUFFIX,amazonaws.com
DOMAIN-SUFFIX,amazontrust.com
DOMAIN-SUFFIX,hwcdn.net
DOMAIN-SUFFIX,pluto.tv
DOMAIN-SUFFIX,plutotv.net
DOMAIN-SUFFIX,xumo.com
DOMAIN-SUFFIX,uplynk.com
DOMAIN-SUFFIX,cbsnews.com
DOMAIN-SUFFIX,nbcuni.com
DOMAIN-SUFFIX,cloudfront.net
DOMAIN-SUFFIX,akamaized.net
DOMAIN-SUFFIX,mizhls.ru
DOMAIN-KEYWORD,cnn-cnninternational-1-eu.rakuten.wurl.tv
